<mockup version="1.0" skin="sketch" measuredW="1225" measuredH="809" mockupW="1053" mockupH="798">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="172" y="11" w="1053" h="798" measuredW="1053" measuredH="798" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1053" h="135" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="105" y="150" w="860" h="44" measuredW="394" measuredH="29" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Inicio%2C%20Nosotros%2C%20Productos%2C%20Ventas%2C%20Contactanos</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="105" y="494" w="384" h="160" measuredW="384" measuredH="160" zOrder="2" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="26" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <size>18</size>
                <text>M%26P%20te%20sugiere</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="200" y="36" w="184" h="124" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="54" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="17">
              <controlProperties>
                <text>Producto%20A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="618" y="530" w="299" h="124" measuredW="299" measuredH="124" zOrder="3" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="299" h="124" measuredW="299" measuredH="124" zOrder="0" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="115" y="0" w="184" h="124" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Producto%20B</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="196" y="674" w="299" h="124" measuredW="299" measuredH="124" zOrder="4" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="299" h="124" measuredW="299" measuredH="124" zOrder="0" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="115" y="0" w="184" h="124" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Producto%20C</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="618" y="674" w="299" h="124" measuredW="299" measuredH="124" zOrder="5" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="299" h="124" measuredW="299" measuredH="124" zOrder="0" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="115" y="0" w="184" h="124" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Producto%20D</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="233" y="209" w="740" h="209" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>